# springboot

./: .gitignore  ERP_HR_DDL.sql  ERP_HR_EXT_DDL.sql  ERP_HR_Module_Detail.md  ERP_Integration_Plan.md  ERP_PAYROLL_NEW_DDL.sql  ERP_SALES_DDL.sql  FrontendDesign.md  ProjectMng.md  Schema.sql  add_column.sh  build_frontend.sh  fastapi_python_dev_imp.md  fastapi_python_exe.md  fastapi_python_install.md  fastapi_python_tasklist.md  implementation_plan.md  seed.sql  seed_data.sql  seed_data_clean.sql  settings_development_plan.md  working.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/nak/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/Activity/: ActivityLogMapper.xml
backend/src/main/resources/mapper/Attachment/: AttachmentMapper.xml
backend/src/main/resources/mapper/automation/: AutomationMapper.xml
backend/src/main/resources/mapper/board/: BoardColumnMapper.xml  BoardGroupMapper.xml  BoardMapper.xml
backend/src/main/resources/mapper/erp/hr/: AttendanceMapper.xml  CodeMapper.xml  (+5 more)
backend/src/main/resources/mapper/item/: CommentMapper.xml  ItemMapper.xml  ItemValueMapper.xml
backend/src/main/resources/mapper/notification/: NotificationMapper.xml
backend/src/main/resources/mapper/project/: ProjectMapper.xml
backend/src/main/resources/mapper/team/: TeamMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/main/resources/mapper/workspace/: WorkspaceMapper.xml  WorkspaceMemberMapper.xml
backend/src/main/resources/sql/: erp_codes.sql  migration_v2_drop_workspace_id.sql
(+322 files in other folders)
